\documentclass[12pt]{article}

\usepackage{sbc-template} 
\usepackage{graphicx,url}
\usepackage{url}
\usepackage[brazil]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage[hidelinks]{hyperref}

\usepackage[square,authoryear]{natbib}
\usepackage{amssymb} 
\usepackage{mathalfa} 
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{titlesec}
\usepackage{mdframed}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{float}
\usepackage{indentfirst}

\usepackage{amsmath} 
\usepackage{booktabs}

\urlstyle{same}

\usepackage[nolist,nohyperlinks]{acronym}

\title{MODELO DE RELATÓRIO: Exemplo}

\author{Allan Eduardo Flores Godoi Ferreira\inst{1}}


\address{Instituto de Física - Universidade Federal do Rio Grande do Sul
}

\begin{document} 

    \maketitle
	
    \input{sections/resumo.tex}
    \input{sections/introducao.tex}
    \input{sections/fund teorica.tex}
    \input{sections/mat utilizados.tex}
    \input{sections/procedimentos.tex}
    \input{sections/dados.tex}
    \input{sections/analise.tex}
    \input{sections/conclusao.tex}
    \input{sections/referencias.tex}
    
\end{document}
